BEGIN;
BEGIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
 c_count | custdist 
---------+----------
       0 |  5000184
      10 |   676655
       9 |   662846
      11 |   632947
       8 |   589497
      12 |   564229
      13 |   494173
      19 |   476090
      18 |   468354
      20 |   466140
       7 |   463051
      17 |   449885
      14 |   444544
      21 |   435685
      16 |   429989
      15 |   424092
      22 |   389364
      23 |   332122
       6 |   316875
      24 |   270687
      25 |   211097
       5 |   185592
      26 |   157610
      27 |   113494
       4 |    89072
      28 |    78088
      29 |    51847
       3 |    34608
      30 |    32983
      31 |    19980
      32 |    11882
       2 |     9920
      33 |     6804
      34 |     3657
      35 |     2009
       1 |     1805
      36 |     1095
      37 |      549
      38 |      269
      39 |      124
      40 |       56
      41 |       30
      43 |        9
      42 |        9
      44 |        2
(45 rows)

COMMIT;
COMMIT
