BEGIN;
BEGIN
create or replace view revenue0 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-02-01'
		and l_shipdate < date'1994-02-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue0
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue0
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |               s_address               |     s_phone     |  total_revenue   
-----------+---------------------------+---------------------------------------+-----------------+------------------
    343968 | Supplier#000343968        | WXp0DsQav2 ajm7J,T2M3Cy5J5wW3Mqy ZZtk | 33-610-831-6200 | 2515644.25682934
(1 row)

drop view revenue0;
DROP VIEW
COMMIT;
COMMIT
