BEGIN;
BEGIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-27'
	and l_shipdate > date '1995-03-27'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
 l_orderkey |     revenue      | o_orderdate | o_shippriority 
------------+------------------+-------------+----------------
   92511430 | 514726.492854977 | 1995-03-06  |              0
  244922438 | 477787.196755145 | 1995-03-15  |              0
  463094850 | 466746.652852769 | 1995-03-25  |              0
  415835168 | 465291.791761775 | 1995-03-19  |              0
  449631457 | 462369.580916848 | 1995-03-18  |              0
  244178529 | 459254.385302886 | 1995-03-16  |              0
  188390981 | 458617.471496249 | 1995-03-11  |              0
  241099140 | 457910.601980873 | 1995-03-12  |              0
   81011334 |  455300.01346997 | 1995-03-07  |              0
   88281862 | 454961.118985823 | 1995-03-03  |              0
(10 rows)

COMMIT;
COMMIT
