BEGIN;
BEGIN
EXPLAIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%deposits%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Sort  (cost=31201984.11..31201984.61 rows=200 width=8)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   ->  HashAggregate  (cost=31201974.46..31201976.46 rows=200 width=8)
         Group Key: count(orders.o_orderkey)
         ->  GroupAggregate  (cost=26692558.67..30976973.73 rows=15000049 width=8)
               Group Key: customer.c_custkey
               ->  Merge Left Join  (cost=26692558.67..30081468.62 rows=149100924 width=8)
                     Merge Cond: (customer.c_custkey = orders.o_custkey)
                     ->  Index Only Scan using pk_customer on customer  (cost=0.43..742292.17 rows=15000049 width=4)
                     ->  Materialize  (cost=26692484.20..27437988.82 rows=149100924 width=8)
                           ->  Sort  (cost=26692484.20..27065236.51 rows=149100924 width=8)
                                 Sort Key: orders.o_custkey
                                 ->  Seq Scan on orders  (cost=0.00..4412265.00 rows=149100924 width=8)
                                       Filter: ((o_comment)::text !~~ '%unusual%deposits%'::text)
 Planning time: 3.790 ms
(15 rows)

COMMIT;
COMMIT
