BEGIN;
BEGIN
EXPLAIN
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-12-01'
	and l_shipdate < cast(date '1996-12-01' + interval '1 month' as date);
                                                   QUERY PLAN                                                    
-----------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=12071926.15..12071926.16 rows=1 width=29)
   ->  Hash Join  (cost=1078751.88..11938214.05 rows=7640691 width=29)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         ->  Bitmap Heap Scan on lineitem  (cost=86813.08..10448411.34 rows=7640691 width=12)
               Recheck Cond: ((l_shipdate >= '1996-12-01'::date) AND (l_shipdate < '1997-01-01'::date))
               ->  Bitmap Index Scan on lineitem_l_shipdate_idx_brin  (cost=0.00..84902.91 rows=7640691 width=0)
                     Index Cond: ((l_shipdate >= '1996-12-01'::date) AND (l_shipdate < '1997-01-01'::date))
         ->  Hash  (cost=605217.80..605217.80 rows=20000080 width=25)
               ->  Seq Scan on part  (cost=0.00..605217.80 rows=20000080 width=25)
 Planning time: 4.109 ms
(10 rows)

COMMIT;
COMMIT
