BEGIN;
BEGIN
create or replace view revenue4 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-09-01'
		and l_shipdate < date'1994-09-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue4
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue4
	)
order by
	s_suppkey;
                                                           QUERY PLAN                                                            
---------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=38734323.01..38785159.11 rows=37031 width=80)
   Merge Cond: (supplier.s_suppkey = revenue4.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=19282855.33..19282855.34 rows=1 width=8)
           ->  HashAggregate  (cost=19282022.14..19282392.45 rows=37031 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=2807059.46..19060952.92 rows=22106922 width=12)
                       Recheck Cond: (l_shipdate >= '1994-09-01'::date)
                       Filter: (l_shipdate < '1994-11-30 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_idx_brin  (cost=0.00..2801532.73 rows=372404897 width=0)
                             Index Cond: (l_shipdate >= '1994-09-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.42..47781.06 rows=1000000 width=72)
   ->  Sort  (cost=19451467.24..19451559.82 rows=37031 width=12)
         Sort Key: revenue4.supplier_no
         ->  Subquery Scan on revenue4  (cost=19447824.05..19448657.25 rows=37031 width=12)
               ->  HashAggregate  (cost=19447824.05..19448286.94 rows=37031 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=2807059.46..19060952.92 rows=22106922 width=12)
                           Recheck Cond: (l_shipdate >= '1994-09-01'::date)
                           Filter: (l_shipdate < '1994-11-30 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_idx_brin  (cost=0.00..2801532.73 rows=372404897 width=0)
                                 Index Cond: (l_shipdate >= '1994-09-01'::date)
 Planning time: 4.113 ms
(24 rows)

drop view revenue4;
DROP VIEW
COMMIT;
COMMIT
