BEGIN;
BEGIN
EXPLAIN
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#45'
	and p_container = 'LG CAN'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3540465.48..3540465.49 rows=1 width=4)
   ->  Nested Loop  (cost=130.35..3539966.85 rows=199451 width=4)
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.56..78635.63 rows=19924 width=4)
               Index Cond: ((p_container = 'LG CAN'::bpchar) AND (p_brand = 'Brand#45'::bpchar))
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=129.78..173.63 rows=10 width=12)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               SubPlan 1
                 ->  Aggregate  (cost=129.20..129.21 rows=1 width=4)
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem lineitem_1  (cost=0.57..129.12 rows=31 width=4)
                             Index Cond: (l_partkey = part.p_partkey)
 Planning time: 2.461 ms
(11 rows)

COMMIT;
COMMIT
