BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('21', '23', '17', '31', '34', '29', '11')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('21', '23', '17', '31', '34', '29', '11')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8274602.14..8274602.15 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=528412.14..528412.15 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=66189.36..518893.99 rows=3807262 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,23,17,31,34,29,11}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65237.54 rows=3807262 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{21,23,17,31,34,29,11}'::text[]))
   ->  HashAggregate  (cost=7746189.92..7746189.97 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529262.37..7741574.22 rows=615427 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=28988.57..418429.62 rows=1397221 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,23,17,31,34,29,11}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28639.27 rows=1397221 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,23,17,31,34,29,11}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036892.80..4036892.80 rows=150148880 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036892.80 rows=150148880 width=4)
 Planning time: 1.847 ms
(19 rows)

COMMIT;
COMMIT
