BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-31'
	and l_shipdate > date '1995-03-31'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=35732661.58..35732661.61 rows=10 width=20)
   ->  Sort  (cost=35732661.58..35811658.94 rows=31598944 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  GroupAggregate  (cost=34180848.80..35049819.76 rows=31598944 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Sort  (cost=34180848.80..34259846.16 rows=31598944 width=20)
                     Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Hash Join  (cost=7817161.59..29596638.91 rows=31598944 width=20)
                           Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                           ->  Bitmap Heap Scan on lineitem  (cost=2487501.22..17153716.73 rows=319871641 width=12)
                                 Recheck Cond: (l_shipdate > '1995-03-31'::date)
                                 ->  Bitmap Index Scan on lineitem_l_shipdate_idx_brin  (cost=0.00..2407533.31 rows=319871641 width=0)
                                       Index Cond: (l_shipdate > '1995-03-31'::date)
                           ->  Hash  (cost=5144252.17..5144252.17 rows=14832656 width=12)
                                 ->  Hash Join  (cost=1073058.90..5144252.17 rows=14832656 width=12)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Bitmap Heap Scan on orders  (cost=575512.59..4035891.73 rows=73998011 width=16)
                                             Recheck Cond: (o_orderdate < '1995-03-31'::date)
                                             ->  Bitmap Index Scan on orders_o_orderdate_idx_brin  (cost=0.00..557013.09 rows=73998011 width=0)
                                                   Index Cond: (o_orderdate < '1995-03-31'::date)
                                       ->  Hash  (cost=459962.44..459962.44 rows=3006710 width=4)
                                             ->  Bitmap Heap Scan on customer  (cost=69614.56..459962.44 rows=3006710 width=4)
                                                   Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                                   ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..68862.88 rows=3006710 width=0)
                                                         Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
 Planning time: 3.227 ms
(26 rows)

COMMIT;
COMMIT
