BEGIN;
BEGIN
EXPLAIN
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1997-10-01'
	and o_orderdate < cast(date '1997-10-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 Sort  (cost=6614357.23..6614357.23 rows=1 width=16)
   Sort Key: orders.o_orderpriority
   ->  HashAggregate  (cost=6614357.21..6614357.22 rows=1 width=16)
         Group Key: orders.o_orderpriority
         ->  Nested Loop Semi Join  (cost=61031.72..6613515.22 rows=168398 width=16)
               ->  Bitmap Heap Scan on orders  (cost=61031.15..2682781.22 rows=5756405 width=20)
                     Recheck Cond: ((o_orderdate >= '1997-10-01'::date) AND (o_orderdate < '1998-01-01'::date))
                     ->  Bitmap Index Scan on orders_o_orderdate_idx_brin  (cost=0.00..59592.05 rows=5756405 width=0)
                           Index Cond: ((o_orderdate >= '1997-10-01'::date) AND (o_orderdate < '1998-01-01'::date))
               ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.57..5.48 rows=46 width=4)
                     Index Cond: (l_orderkey = orders.o_orderkey)
 Planning time: 4.484 ms
(12 rows)

COMMIT;
COMMIT
