BEGIN;
BEGIN
create or replace view revenue3 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-01-01'
		and l_shipdate < date'1997-01-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue3
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue3
	)
order by
	s_suppkey;
                                                           QUERY PLAN                                                            
---------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=29180728.71..29231577.66 rows=37888 width=80)
   Merge Cond: (supplier.s_suppkey = revenue3.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=14504102.64..14504102.65 rows=1 width=8)
           ->  HashAggregate  (cost=14503250.16..14503629.04 rows=37888 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=1212514.22..14277061.22 rows=22618894 width=12)
                       Recheck Cond: (l_shipdate >= '1997-01-01'::date)
                       Filter: (l_shipdate < '1997-04-01 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_idx_brin  (cost=0.00..1206859.50 rows=159781800 width=0)
                             Index Cond: (l_shipdate >= '1997-01-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.42..47781.06 rows=1000000 width=72)
   ->  Sort  (cost=14676625.63..14676720.35 rows=37888 width=12)
         Sort Key: revenue3.supplier_no
         ->  Subquery Scan on revenue3  (cost=14672891.87..14673744.35 rows=37888 width=12)
               ->  HashAggregate  (cost=14672891.87..14673365.47 rows=37888 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=1212514.22..14277061.22 rows=22618894 width=12)
                           Recheck Cond: (l_shipdate >= '1997-01-01'::date)
                           Filter: (l_shipdate < '1997-04-01 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_idx_brin  (cost=0.00..1206859.50 rows=159781800 width=0)
                                 Index Cond: (l_shipdate >= '1997-01-01'::date)
 Planning time: 3.675 ms
(24 rows)

drop view revenue3;
DROP VIEW
COMMIT;
COMMIT
