BEGIN;
BEGIN
EXPLAIN
select
	s_name,
	count(*) as numwait
from
	supplier,
	lineitem l1,
	orders,
	nation
where
	s_suppkey = l1.l_suppkey
	and o_orderkey = l1.l_orderkey
	and o_orderstatus = 'F'
	and l1.l_receiptdate > l1.l_commitdate
	and exists (
		select
			*
		from
			lineitem l2
		where
			l2.l_orderkey = l1.l_orderkey
			and l2.l_suppkey <> l1.l_suppkey
	)
	and not exists (
		select
			*
		from
			lineitem l3
		where
			l3.l_orderkey = l1.l_orderkey
			and l3.l_suppkey <> l1.l_suppkey
			and l3.l_receiptdate > l3.l_commitdate
	)
	and s_nationkey = n_nationkey
	and n_name = 'ETHIOPIA'
group by
	s_name
order by
	numwait desc,
	s_name
LIMIT 100;
                                                                         QUERY PLAN                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=39125751.44..39125751.45 rows=1 width=26)
   ->  Sort  (cost=39125751.44..39125751.45 rows=1 width=26)
         Sort Key: (count(*)), supplier.s_name
         ->  HashAggregate  (cost=39125751.42..39125751.43 rows=1 width=26)
               Group Key: supplier.s_name
               ->  Nested Loop Anti Join  (cost=26552790.17..39125751.42 rows=1 width=26)
                     ->  Nested Loop  (cost=26552789.60..39125743.89 rows=1 width=34)
                           Join Filter: (l1.l_orderkey = orders.o_orderkey)
                           ->  Hash Semi Join  (cost=26552789.03..39125741.28 rows=1 width=38)
                                 Hash Cond: (l1.l_orderkey = l2.l_orderkey)
                                 Join Filter: (l2.l_suppkey <> l1.l_suppkey)
                                 ->  Hash Join  (cost=24370.76..10105809.01 rows=7959999 width=34)
                                       Hash Cond: (l1.l_suppkey = supplier.s_suppkey)
                                       ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem l1  (cost=0.57..9251041.31 rows=200212671 width=8)
                                       ->  Hash  (cost=23870.19..23870.19 rows=40000 width=30)
                                             ->  Nested Loop  (cost=750.42..23870.19 rows=40000 width=30)
                                                   ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4)
                                                         Filter: (n_name = 'ETHIOPIA'::bpchar)
                                                   ->  Bitmap Heap Scan on supplier  (cost=750.42..23468.88 rows=40000 width=34)
                                                         Recheck Cond: (s_nationkey = nation.n_nationkey)
                                                         ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..740.42 rows=40000 width=0)
                                                               Index Cond: (s_nationkey = nation.n_nationkey)
                                 ->  Hash  (cost=16674200.12..16674200.12 rows=600638012 width=8)
                                       ->  Seq Scan on lineitem l2  (cost=0.00..16674200.12 rows=600638012 width=8)
                           ->  Index Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.57..2.60 rows=1 width=4)
                                 Index Cond: (o_orderkey = l2.l_orderkey)
                                 Filter: (o_orderstatus = 'F'::bpchar)
                     ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem l3  (cost=0.57..3.82 rows=46 width=8)
                           Index Cond: (l_orderkey = l1.l_orderkey)
                           Filter: (l_suppkey <> l1.l_suppkey)
 Planning time: 12.161 ms
(31 rows)

COMMIT;
COMMIT
