BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('31', '25', '21', '19', '32', '16', '34')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('31', '25', '21', '19', '32', '16', '34')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8275554.99..8275555.00 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=528754.64..528754.65 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=66312.49..519217.41 rows=3814892 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,25,21,19,32,16,34}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65358.77 rows=3814892 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{31,25,21,19,32,16,34}'::text[]))
   ->  HashAggregate  (cost=7746800.27..7746800.32 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529315.07..7742175.32 rows=616660 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=29041.27..418555.82 rows=1400021 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,25,21,19,32,16,34}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28691.27 rows=1400021 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,25,21,19,32,16,34}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036892.80..4036892.80 rows=150148880 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036892.80 rows=150148880 width=4)
 Planning time: 3.093 ms
(19 rows)

COMMIT;
COMMIT
