BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-15'
	and l_shipdate > date '1995-03-15'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=35818290.26..35818290.29 rows=10 width=20)
   ->  Sort  (cost=35818290.26..35896780.69 rows=31396172 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  GroupAggregate  (cost=34276435.54..35139830.27 rows=31396172 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Sort  (cost=34276435.54..34354925.97 rows=31396172 width=20)
                     Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Hash Join  (cost=7813599.57..29723103.81 rows=31396172 width=20)
                           Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                           ->  Bitmap Heap Scan on lineitem  (cost=2517824.87..17232949.51 rows=323784371 width=12)
                                 Recheck Cond: (l_shipdate > '1995-03-15'::date)
                                 ->  Bitmap Index Scan on lineitem_l_shipdate_idx_brin  (cost=0.00..2436878.78 rows=323784371 width=0)
                                       Index Cond: (l_shipdate > '1995-03-15'::date)
                           ->  Hash  (cost=5113782.43..5113782.43 rows=14559381 width=12)
                                 ->  Hash Join  (cost=1064467.58..5113782.43 rows=14559381 width=12)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Bitmap Heap Scan on orders  (cost=567599.04..4015214.40 rows=72976909 width=16)
                                             Recheck Cond: (o_orderdate < '1995-03-15'::date)
                                             ->  Bitmap Index Scan on orders_o_orderdate_idx_brin  (cost=0.00..549354.82 rows=72976909 width=0)
                                                   Index Cond: (o_orderdate < '1995-03-15'::date)
                                       ->  Hash  (cost=459460.91..459460.91 rows=2992610 width=4)
                                             ->  Bitmap Heap Scan on customer  (cost=69289.29..459460.91 rows=2992610 width=4)
                                                   Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                                   ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..68541.13 rows=2992610 width=0)
                                                         Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
 Planning time: 5.108 ms
(26 rows)

COMMIT;
COMMIT
