BEGIN;
BEGIN
EXPLAIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Sort  (cost=30983941.16..30983941.66 rows=200 width=8)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   ->  HashAggregate  (cost=30983931.52..30983933.52 rows=200 width=8)
         Group Key: count(orders.o_orderkey)
         ->  GroupAggregate  (cost=26501351.43..30758930.78 rows=15000049 width=8)
               Group Key: customer.c_custkey
               ->  Merge Left Join  (cost=26501351.43..29869389.43 rows=147908173 width=8)
                     Merge Cond: (customer.c_custkey = orders.o_custkey)
                     ->  Index Only Scan using pk_customer on customer  (cost=0.43..742292.17 rows=15000049 width=4)
                     ->  Materialize  (cost=26501277.55..27240818.42 rows=147908173 width=8)
                           ->  Sort  (cost=26501277.55..26871047.99 rows=147908173 width=8)
                                 Sort Key: orders.o_custkey
                                 ->  Seq Scan on orders  (cost=0.00..4407860.40 rows=147908173 width=8)
                                       Filter: ((o_comment)::text !~~ '%unusual%accounts%'::text)
 Planning time: 2.757 ms
(15 rows)

COMMIT;
COMMIT
