BEGIN;
BEGIN
EXPLAIN
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 313
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=118549521.36..118549524.11 rows=100 width=39)
   ->  GroupAggregate  (cost=118549521.36..126800046.72 rows=300019104 width=39)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         ->  Sort  (cost=118549521.36..119299569.12 rows=300019104 width=39)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               ->  Hash Join  (cost=20931508.86..68102462.78 rows=300019104 width=39)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     ->  Merge Join  (cost=20241243.75..58036600.68 rows=300019104 width=20)
                           Merge Cond: (orders.o_orderkey = lineitem.l_orderkey)
                           ->  Merge Semi Join  (cost=20241204.98..27110106.31 rows=74999496 width=20)
                                 Merge Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                 ->  Index Scan using pk_orders on orders  (cost=0.57..6428017.45 rows=149998992 width=16)
                                 ->  Sort  (cost=20241204.41..20252185.57 rows=4392465 width=4)
                                       Sort Key: lineitem_1.l_orderkey
                                       ->  HashAggregate  (cost=19657740.12..19712645.93 rows=4392465 width=8)
                                             Group Key: lineitem_1.l_orderkey
                                             Filter: (sum(lineitem_1.l_quantity) > 313::double precision)
                                             ->  Seq Scan on lineitem lineitem_1  (cost=0.00..16657549.08 rows=600038208 width=8)
                           ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.57..26238719.69 rows=600038208 width=8)
                     ->  Hash  (cost=502764.49..502764.49 rows=15000049 width=23)
                           ->  Seq Scan on customer  (cost=0.00..502764.49 rows=15000049 width=23)
 Planning time: 10.562 ms
(22 rows)

COMMIT;
COMMIT
