BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('12', '30', '32', '28', '27', '17', '29')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('12', '30', '32', '28', '27', '17', '29')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8268090.20..8268090.21 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=528623.55..528623.56 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=66268.89..519093.93 rows=3811849 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{12,30,32,28,27,17,29}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65315.93 rows=3811849 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{12,30,32,28,27,17,29}'::text[]))
   ->  HashAggregate  (cost=7739466.56..7739466.61 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6522790.18..7734845.30 rows=616169 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=29005.86..418491.12 rows=1398905 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{12,30,32,28,27,17,29}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28656.14 rows=1398905 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{12,30,32,28,27,17,29}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4032862.92..4032862.92 rows=149998992 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4032862.92 rows=149998992 width=4)
 Planning time: 2.945 ms
(19 rows)

COMMIT;
COMMIT
