BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-27'
	and l_shipdate > date '1995-03-27'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=35676461.99..35676462.02 rows=10 width=20)
   ->  Sort  (cost=35676461.99..35754836.63 rows=31349853 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  GroupAggregate  (cost=34136881.98..34999002.94 rows=31349853 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Sort  (cost=34136881.98..34215256.62 rows=31349853 width=20)
                     Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Hash Join  (cost=7805364.92..29590600.29 rows=31349853 width=20)
                           Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                           ->  Bitmap Heap Scan on lineitem  (cost=2491841.67..17154404.90 rows=320431699 width=12)
                                 Recheck Cond: (l_shipdate > '1995-03-27'::date)
                                 ->  Bitmap Index Scan on lineitem_l_shipdate_idx_brin  (cost=0.00..2411733.74 rows=320431699 width=0)
                                       Index Cond: (l_shipdate > '1995-03-27'::date)
                           ->  Hash  (cost=5130081.41..5130081.41 rows=14675347 width=12)
                                 ->  Hash Join  (cost=1069508.80..5130081.41 rows=14675347 width=12)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Bitmap Heap Scan on orders  (cost=572819.07..4026322.84 rows=73650461 width=16)
                                             Recheck Cond: (o_orderdate < '1995-03-27'::date)
                                             ->  Bitmap Index Scan on orders_o_orderdate_idx_brin  (cost=0.00..554406.46 rows=73650461 width=0)
                                                   Index Cond: (o_orderdate < '1995-03-27'::date)
                                       ->  Hash  (cost=459328.97..459328.97 rows=2988860 width=4)
                                             ->  Bitmap Heap Scan on customer  (cost=69204.22..459328.97 rows=2988860 width=4)
                                                   Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                                   ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..68457.01 rows=2988860 width=0)
                                                         Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
 Planning time: 4.906 ms
(26 rows)

COMMIT;
COMMIT
