BEGIN;
BEGIN
EXPLAIN
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                       QUERY PLAN                                                                        
---------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=27301592.34..27301592.40 rows=25 width=34)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   ->  HashAggregate  (cost=27301591.51..27301591.76 rows=25 width=34)
         Group Key: nation.n_name
         ->  Hash Join  (cost=5060125.17..27294342.36 rows=724915 width=34)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               ->  Hash Join  (cost=5013329.17..27103546.65 rows=18233408 width=46)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..16657549.08 rows=600038208 width=16)
                     ->  Hash  (cost=4956353.78..4956353.78 rows=4558031 width=38)
                           ->  Hash Join  (cost=1010368.95..4956353.78 rows=4558031 width=38)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=620272.05..4378238.09 rows=22790156 width=8)
                                       Recheck Cond: (o_orderdate >= '1995-01-01'::date)
                                       Filter: (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone)
                                       ->  Bitmap Index Scan on orders_o_orderdate_idx_brin  (cost=0.00..614574.51 rows=81672869 width=0)
                                             Index Cond: (o_orderdate >= '1995-01-01'::date)
                                 ->  Hash  (cost=352596.77..352596.77 rows=3000010 width=38)
                                       ->  Nested Loop  (cost=9039.39..352596.77 rows=3000010 width=38)
                                             ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34)
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4)
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4)
                                                               Filter: (r_name = 'AFRICA'::bpchar)
                                             ->  Bitmap Heap Scan on customer  (cost=9039.25..64516.54 rows=600002 width=8)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..8889.25 rows=600002 width=0)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
               ->  Hash  (cost=31796.00..31796.00 rows=1000000 width=8)
                     ->  Seq Scan on supplier  (cost=0.00..31796.00 rows=1000000 width=8)
 Planning time: 9.399 ms
(32 rows)

COMMIT;
COMMIT
