BEGIN;
BEGIN
EXPLAIN
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'UNITED KINGDOM' and n2.n_name = 'IRAN')
				or (n1.n_name = 'IRAN' and n2.n_name = 'UNITED KINGDOM')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                     QUERY PLAN                                                                                      
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=21863333.04..21863340.70 rows=3064 width=64)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   ->  HashAggregate  (cost=21863109.66..21863155.62 rows=3064 width=64)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         ->  Hash Join  (cost=7361916.94..21854079.66 rows=602000 width=64)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Join Filter: (((n1.n_name = 'UNITED KINGDOM'::bpchar) AND (n2.n_name = 'IRAN'::bpchar)) OR ((n1.n_name = 'IRAN'::bpchar) AND (n2.n_name = 'UNITED KINGDOM'::bpchar)))
               ->  Hash Join  (cost=1910543.45..16123403.15 rows=14465603 width=42)
                     Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=1873196.05..15259192.39 rows=181921956 width=20)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_idx_brin  (cost=0.00..1827715.56 rows=181921956 width=0)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                     ->  Hash  (cost=36347.40..36347.40 rows=80000 width=30)
                           ->  Hash Join  (cost=1.40..36347.40 rows=80000 width=30)
                                 Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                                 ->  Seq Scan on supplier  (cost=0.00..31796.00 rows=1000000 width=8)
                                 ->  Hash  (cost=1.38..1.38 rows=2 width=30)
                                       ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30)
                                             Filter: ((n_name = 'UNITED KINGDOM'::bpchar) OR (n_name = 'IRAN'::bpchar))
               ->  Hash  (cost=5301374.50..5301374.50 rows=11999919 width=30)
                     ->  Hash Join  (cost=586016.16..5301374.50 rows=11999919 width=30)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           ->  Seq Scan on orders  (cost=0.00..4032862.92 rows=149998992 width=8)
                           ->  Hash  (cost=571016.11..571016.11 rows=1200004 width=30)
                                 ->  Hash Join  (cost=1.40..571016.11 rows=1200004 width=30)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       ->  Seq Scan on customer  (cost=0.00..502764.49 rows=15000049 width=8)
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30)
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30)
                                                   Filter: ((n_name = 'IRAN'::bpchar) OR (n_name = 'UNITED KINGDOM'::bpchar))
 Planning time: 4.518 ms
(32 rows)

COMMIT;
COMMIT
