BEGIN;
BEGIN
create or replace view revenue4 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-09-01'
		and l_shipdate < date'1994-09-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue4
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue4
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |     s_address      |     s_phone     |  total_revenue   
-----------+---------------------------+--------------------+-----------------+------------------
    434945 | Supplier#000434945        | kLUNYGfZs2XB3u6yw  | 31-469-358-4232 | 2308810.94361217
(1 row)

drop view revenue4;
DROP VIEW
COMMIT;
COMMIT
