BEGIN;
BEGIN
EXPLAIN
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-02-01'
	and l_shipdate < cast(date '1996-02-01' + interval '1 month' as date);
                                                   QUERY PLAN                                                    
-----------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=11866725.67..11866725.68 rows=1 width=29)
   ->  Hash Join  (cost=1074629.93..11740051.04 rows=7238550 width=29)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         ->  Bitmap Heap Scan on lineitem  (cost=82691.13..10269256.62 rows=7238550 width=12)
               Recheck Cond: ((l_shipdate >= '1996-02-01'::date) AND (l_shipdate < '1996-03-01'::date))
               ->  Bitmap Index Scan on lineitem_l_shipdate_idx_brin  (cost=0.00..80881.50 rows=7238550 width=0)
                     Index Cond: ((l_shipdate >= '1996-02-01'::date) AND (l_shipdate < '1996-03-01'::date))
         ->  Hash  (cost=605217.80..605217.80 rows=20000080 width=25)
               ->  Seq Scan on part  (cost=0.00..605217.80 rows=20000080 width=25)
 Planning time: 3.811 ms
(10 rows)

COMMIT;
COMMIT
