BEGIN;
BEGIN
create or replace view revenue1 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-09-01'
		and l_shipdate < date'1996-09-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue1
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue1
	)
order by
	s_suppkey;
                                                           QUERY PLAN                                                            
---------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=30511472.46..30562306.27 rows=36878 width=80)
   Merge Cond: (supplier.s_suppkey = revenue1.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=15171777.49..15171777.50 rows=1 width=8)
           ->  HashAggregate  (cost=15170947.74..15171316.52 rows=36878 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=1436989.35..14950788.06 rows=22015968 width=12)
                       Recheck Cond: (l_shipdate >= '1996-09-01'::date)
                       Filter: (l_shipdate < '1996-11-30 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_idx_brin  (cost=0.00..1431485.35 rows=189731914 width=0)
                             Index Cond: (l_shipdate >= '1996-09-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.42..47781.06 rows=1000000 width=72)
   ->  Sort  (cost=15339694.53..15339786.73 rows=36878 width=12)
         Sort Key: revenue1.supplier_no
         ->  Subquery Scan on revenue1  (cost=15336067.50..15336897.25 rows=36878 width=12)
               ->  HashAggregate  (cost=15336067.50..15336528.47 rows=36878 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=1436989.35..14950788.06 rows=22015968 width=12)
                           Recheck Cond: (l_shipdate >= '1996-09-01'::date)
                           Filter: (l_shipdate < '1996-11-30 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_idx_brin  (cost=0.00..1431485.35 rows=189731914 width=0)
                                 Index Cond: (l_shipdate >= '1996-09-01'::date)
 Planning time: 3.635 ms
(24 rows)

drop view revenue1;
DROP VIEW
COMMIT;
COMMIT
