BEGIN;
BEGIN
EXPLAIN
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 315
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=118676045.18..118676047.93 rows=100 width=39)
   ->  GroupAggregate  (cost=118676045.18..126934817.85 rows=300319006 width=39)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         ->  Sort  (cost=118676045.18..119426842.70 rows=300319006 width=39)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               ->  Hash Join  (cost=20951158.92..68176394.77 rows=300319006 width=39)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     ->  Merge Join  (cost=20260893.82..58101160.73 rows=300319006 width=20)
                           Merge Cond: (orders.o_orderkey = lineitem.l_orderkey)
                           ->  Merge Semi Join  (cost=20260855.04..27138206.41 rows=75074440 width=20)
                                 Merge Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                 ->  Index Scan using pk_orders on orders  (cost=0.57..6436092.77 rows=150148880 width=16)
                                 ->  Sort  (cost=20260854.47..20271835.63 rows=4392465 width=4)
                                       Sort Key: lineitem_1.l_orderkey
                                       ->  HashAggregate  (cost=19677390.18..19732295.99 rows=4392465 width=8)
                                             Group Key: lineitem_1.l_orderkey
                                             Filter: (sum(lineitem_1.l_quantity) > 315::double precision)
                                             ->  Seq Scan on lineitem lineitem_1  (cost=0.00..16674200.12 rows=600638012 width=8)
                           ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.57..26270493.76 rows=600638012 width=8)
                     ->  Hash  (cost=502764.49..502764.49 rows=15000049 width=23)
                           ->  Seq Scan on customer  (cost=0.00..502764.49 rows=15000049 width=23)
 Planning time: 6.238 ms
(22 rows)

COMMIT;
COMMIT
