BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-13'
	and l_shipdate > date '1995-03-13'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=35836453.92..35836453.94 rows=10 width=20)
   ->  Sort  (cost=35836453.92..35914955.60 rows=31400673 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  GroupAggregate  (cost=34294378.15..35157896.66 rows=31400673 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Sort  (cost=34294378.15..34372879.84 rows=31400673 width=20)
                     Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Hash Join  (cost=7814302.91..29740358.98 rows=31400673 width=20)
                           Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                           ->  Bitmap Heap Scan on lineitem  (cost=2521615.33..17242853.61 rows=324273462 width=12)
                                 Recheck Cond: (l_shipdate > '1995-03-13'::date)
                                 ->  Bitmap Index Scan on lineitem_l_shipdate_idx_brin  (cost=0.00..2440546.97 rows=324273462 width=0)
                                       Index Cond: (l_shipdate > '1995-03-13'::date)
                           ->  Hash  (cost=5110943.76..5110943.76 rows=14539506 width=12)
                                 ->  Hash Join  (cost=1063695.53..5110943.76 rows=14539506 width=12)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Bitmap Heap Scan on orders  (cost=566826.99..4013197.10 rows=72877289 width=16)
                                             Recheck Cond: (o_orderdate < '1995-03-13'::date)
                                             ->  Bitmap Index Scan on orders_o_orderdate_idx_brin  (cost=0.00..548607.67 rows=72877289 width=0)
                                                   Index Cond: (o_orderdate < '1995-03-13'::date)
                                       ->  Hash  (cost=459460.91..459460.91 rows=2992610 width=4)
                                             ->  Bitmap Heap Scan on customer  (cost=69289.29..459460.91 rows=2992610 width=4)
                                                   Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                                   ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..68541.13 rows=2992610 width=0)
                                                         Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
 Planning time: 3.288 ms
(26 rows)

COMMIT;
COMMIT
