BEGIN;
BEGIN
EXPLAIN
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%snow%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=12492300.09..12492304.96 rows=139 width=46)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   ->  Sort  (cost=12492300.09..12492300.44 rows=139 width=46)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         ->  Hash Join  (cost=669484.98..12492295.15 rows=139 width=46)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               ->  Nested Loop  (cost=669483.42..12492290.98 rows=139 width=24)
                     ->  Nested Loop  (cost=669482.85..12492204.85 rows=139 width=24)
                           ->  Nested Loop  (cost=669482.42..12492141.13 rows=140 width=28)
                                 ->  Hash Join  (cost=669481.85..3524790.81 rows=4564405 width=16)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       ->  Seq Scan on partsupp  (cost=0.00..2509665.48 rows=79999848 width=12)
                                       ->  Hash  (cost=655218.00..655218.00 rows=1141108 width=4)
                                             ->  Seq Scan on part  (cost=0.00..655218.00 rows=1141108 width=4)
                                                   Filter: ((p_name)::text ~~ '%snow%'::text)
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.57..1.95 rows=1 width=24)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                           ->  Index Scan using pk_supplier on supplier  (cost=0.42..0.45 rows=1 width=8)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.57..0.61 rows=1 width=8)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
               ->  Hash  (cost=1.25..1.25 rows=25 width=30)
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30)
 Planning time: 32.062 ms
(25 rows)

COMMIT;
COMMIT
