BEGIN;
BEGIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
 c_count | custdist 
---------+----------
       0 |  5000186
      10 |   676535
       9 |   664287
      11 |   632978
       8 |   589750
      12 |   564263
      13 |   493739
      19 |   475990
      18 |   469080
      20 |   466252
       7 |   465054
      17 |   450357
      14 |   444613
      21 |   435327
      16 |   430544
      15 |   424759
      22 |   388238
      23 |   330911
       6 |   318169
      24 |   269965
      25 |   209815
       5 |   186522
      26 |   156636
      27 |   112651
       4 |    89585
      28 |    77116
      29 |    51435
       3 |    34951
      30 |    32522
      31 |    19828
      32 |    11763
       2 |    10010
      33 |     6667
      34 |     3572
      35 |     2027
       1 |     1819
      36 |     1056
      37 |      538
      38 |      266
      39 |      116
      40 |       56
      41 |       32
      43 |        9
      42 |        9
      44 |        2
(45 rows)

COMMIT;
COMMIT
