BEGIN;
BEGIN
create or replace view revenue1 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-09-01'
		and l_shipdate < date'1996-09-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue1
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue1
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |       s_address        |     s_phone     |  total_revenue   
-----------+---------------------------+------------------------+-----------------+------------------
    332893 | Supplier#000332893        | yb OFXudybXNQ25kJfYHQr | 31-776-591-8707 | 2315802.44321958
(1 row)

drop view revenue1;
DROP VIEW
COMMIT;
COMMIT
