BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#54'
	and p_type not like 'SMALL BURNISHED%'
	and p_size in (12, 2, 28, 17, 35, 31, 40, 42)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4347024.74..4347094.59 rows=27939 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4270179.64..4344961.44 rows=27939 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4270179.64..4285080.12 rows=5960193 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=580184.92..3599451.48 rows=5960193 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=95.73..2709760.83 rows=39999924 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..90.74 rows=1999 width=4)
                     ->  Hash  (cost=542837.77..542837.77 rows=2980114 width=40)
                           ->  Bitmap Heap Scan on part  (cost=57402.12..542837.77 rows=2980114 width=40)
                                 Recheck Cond: (p_size = ANY ('{12,2,28,17,35,31,40,42}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#54'::bpchar) AND ((p_type)::text !~~ 'SMALL BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..56657.09 rows=3208746 width=0)
                                       Index Cond: (p_size = ANY ('{12,2,28,17,35,31,40,42}'::integer[]))
 Planning time: 3.146 ms
(19 rows)

COMMIT;
COMMIT
