BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-29'
	and l_shipdate > date '1995-03-29'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=35738930.18..35738930.20 rows=10 width=20)
   ->  Sort  (cost=35738930.18..35817864.45 rows=31573707 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  GroupAggregate  (cost=34188356.78..35056633.72 rows=31573707 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Sort  (cost=34188356.78..34267291.05 rows=31573707 width=20)
                     Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Hash Join  (cost=7815560.14..29607990.55 rows=31573707 width=20)
                           Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                           ->  Bitmap Heap Scan on lineitem  (cost=2490533.59..17161640.01 rows=320262914 width=12)
                                 Recheck Cond: (l_shipdate > '1995-03-29'::date)
                                 ->  Bitmap Index Scan on lineitem_l_shipdate_idx_brin  (cost=0.00..2410467.86 rows=320262914 width=0)
                                       Index Cond: (l_shipdate > '1995-03-29'::date)
                           ->  Hash  (cost=5139992.76..5139992.76 rows=14802703 width=12)
                                 ->  Hash Join  (cost=1071900.82..5139992.76 rows=14802703 width=12)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Bitmap Heap Scan on orders  (cost=574354.51..4032865.78 rows=73848582 width=16)
                                             Recheck Cond: (o_orderdate < '1995-03-29'::date)
                                             ->  Bitmap Index Scan on orders_o_orderdate_idx_brin  (cost=0.00..555892.36 rows=73848582 width=0)
                                                   Index Cond: (o_orderdate < '1995-03-29'::date)
                                       ->  Hash  (cost=459962.44..459962.44 rows=3006710 width=4)
                                             ->  Bitmap Heap Scan on customer  (cost=69614.56..459962.44 rows=3006710 width=4)
                                                   Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                                   ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..68862.88 rows=3006710 width=0)
                                                         Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
 Planning time: 4.807 ms
(26 rows)

COMMIT;
COMMIT
