BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('17', '26', '25', '29', '30', '23', '11')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('17', '26', '25', '29', '30', '23', '11')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |   90413 |  6.7878e+08
 17        |   91299 | 6.84953e+08
 23        |   90345 | 6.77606e+08
 25        |   90687 | 6.80206e+08
 26        |   90536 | 6.78948e+08
 29        |   91111 |  6.8362e+08
 30        |   91350 | 6.85075e+08
(7 rows)

COMMIT;
COMMIT
